<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/fire.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>firedanger.ca</title>
    <link rel="stylesheet" type="text/css" href="/static.css" />
  </head>
  <body>
    <noscript>This page requires javascript. Sorry.</noscript>
    <div class="header"><h1>Fire Danger Ratings in Canada</h1></div>
    <div id="map"></div>
    <div class="about">
      <div id="map-info"></div>
      <hr />
      <h2>About firedanger.ca</h2>
      <p>
        As the global climate continues to change, wild fires are increasingly a
        risk humans face in all parts of the world. In Canada, our vast forests
        and grasslands provide ample fuel for this trend to continue. Whether
        you're in a rural area, a suburb, or a city - wild fires can affect you.
        They can endanger your home up close and they can pollute the air you
        breathe from afar.
      </p>
      <p>
        This site will leverage some of the open data sources available to alert
        you to any risks to your area.
      </p>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
